<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

    h1{
        background-color: brown;
        text-align: center;
        font-family: 'Rubik Vinyl', cursive;
        color: wheat;
        font-size: 40px;
    }
    img{
        width: 700px;
        border: black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }
    img:hover {
        transform: scaleX(-1);
      }
    p{
        background-color: #444;
        color: beige;
        font-family: 'Roboto', sans-serif;  
        font-size: 25px;      
    }
    footer{
        background-color: yellow;
        text-align: center;
        font-size: 25px;
    }
</style>
<body>
    <h1>Internal Css</h1>
    <img src="brp.jpg" alt="Fifa22">
    <p>FIFA 22 is a football simulation video game published by Electronic Arts. It is the 29th installment in the FIFA series, and
        was released worldwide on 1 October 2021 for Microsoft Windows, Nintendo Switch, PlayStation 4, PlayStation 5, Xbox One and
        Xbox Series. Players who pre-ordered the ultimate edition, however, received four days of early access and were able to play the game
        from 27 September. Kylian Mbappe is the cover athlete for the second consecutive yera. In response to the 2022 Russian invasion of
        Ukraine. EA removed Russian national teams from all versions (since 1.22patch) of its fotball video games, and made Russian and 
        Belarusian players ineligible for FIFA 22.
    </p>
</body>
<footer>Copyright 2022</footer>
</html>